{
  "name": "the25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagimenez/the25.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagimenez/the25/issues"
  },
  "homepage": "https://github.com/sagimenez/the25#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
